<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="..\T4Toolbox.Common.props"/>
  <PropertyGroup>
    <!-- <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\T4Toolbox.Tests.ruleset</CodeAnalysisRuleSet> -->
    <DocumentationFile/>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <!-- Starting with Visual Studio 2017 assemblies are no longer in GAC and have to be copied to build output for tests to run -->
    <Reference>
      <Private>true</Private>
    </Reference>
  </ItemDefinitionGroup>
</Project>
