<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(SolutionDir)\T4Toolbox.Common.props"/>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\T4Toolbox.Tests.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile/>
  </PropertyGroup>
</Project>