<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>    
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FileAlignment>512</FileAlignment>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    
    <!-- 
      The following properties enable advanced compilation options in Release configuration.
      These options help to detect more errors, but significantly impact productivity.
      Note: CI build is compiles the Release configuration.
    -->
    
    <!-- Enable documentation generation for Release confiration only (it is disabled by default) -->
    <DocumentationFile Condition=" '$(Configuration)' == 'Release' ">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    
    <!-- Enable FxCop for Release configuration only (it is disabled by default) -->
    <RunCodeAnalysis Condition=" '$(Configuration)' == 'Release' ">true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\T4Toolbox.Common.ruleset</CodeAnalysisRuleSet>
    
    <!-- Enable StyleCop for Release configuration only (it is enabled by default) -->
    <StyleCopEnabled Condition=" '$(Configuration)' != 'Release' ">false</StyleCopEnabled>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
</Project>